# facebook

./: .classpath  facebook_report.html  pom.xml  testng.xml
src/main/java/: BrowserOpen.java
src/main/java/com/basepackage/: BrowserOpen.java  ExtentReportsData.java
src/main/java/com/utility/: ExtentReportsData.java  PageFactorys.java
src/main/java/com/webelements/: GooglePage.java
src/test/java/com/facebook/: FacebookLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.basepackage.BrowserOpen.xml  TEST-com.facebook.FacebookLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
